<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="87.0" layoutY="64.0" prefHeight="303.0" prefWidth="229.0">
         <children>
            <Label fx:id="userNameLabel" text="用户名" />
            <Label text="姓名" GridPane.rowIndex="1" />
            <Label text="出生日期" GridPane.rowIndex="3" />
            <Label text="联系方式" GridPane.rowIndex="4" />
            <TextField prefHeight="23.0" prefWidth="111.0" text="abc" GridPane.columnIndex="1" />
            <TextField prefHeight="23.0" prefWidth="111.0" text="abc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField prefHeight="23.0" prefWidth="111.0" text="abc" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="企业名称" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button layoutX="106.0" layoutY="404.0" mnemonicParsing="false" text="确认" />
      <Button layoutX="242.0" layoutY="404.0" mnemonicParsing="false" text="取消" />
   </children>
</AnchorPane>
