<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<!-- TODO Add Nodes -->
	<children>
      <SplitPane dividerPositions="0.14705882352941177" layoutX="96.0" layoutY="78.0" prefHeight="450.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" snapToPixel="false">
               <children>
                  <ImageView fitHeight="66.0" fitWidth="70.0" layoutX="19.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="22.0" layoutY="14.0" text="Hotel Name" />
                  <Accordion layoutY="166.0" prefHeight="114.0" prefWidth="107.0" AnchorPane.bottomAnchor="168.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="166.0">
                    <panes>
                      <TitledPane alignment="CENTER" animated="false" collapsible="false" text="订单信息" />
                      <TitledPane alignment="CENTER" animated="false" collapsible="false" text="酒店信息" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="10.0" layoutY="33.0" text="客房情况" />
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" layoutX="10.0" layoutY="56.0" text="促销策略" />
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" snapToPixel="false">
               <children>
                  <TreeTableView layoutX="64.0" layoutY="81.0" prefHeight="286.0" prefWidth="507.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="81.0">
                    <columns>
                      <TreeTableColumn prefWidth="148.0" text="客房类型" />
                        <TreeTableColumn prefWidth="138.0" text="数量" />
                        <TreeTableColumn prefWidth="123.0" text="原始价格" />
                        <TreeTableColumn prefWidth="97.0" text="操作(修改/删除)" />
                    </columns>
                  </TreeTableView>
                  <Button layoutX="475.0" layoutY="411.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="96.0" text="新增" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
