<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_main_ui.PersonalInfoController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="635.0" snapToPixel="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="442.0" layoutY="391.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="113.0" text="编辑" />
            <GridPane layoutX="165.0" layoutY="89.0" prefHeight="270.0" prefWidth="406.0">
               <children>
                  <Label text="        用户名" />
                  <Label text="        姓名" GridPane.rowIndex="1" />
                  <Label text="        出生日期" GridPane.rowIndex="2" />
                  <Label text="        企业名称" GridPane.rowIndex="3" />
                  <Label text="        手机号" GridPane.rowIndex="4" />
                  <Label text="Label" GridPane.columnIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="（普通会员则为无）" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ImageView fitHeight="85.0" fitWidth="99.0" layoutX="248.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="403.0" layoutY="49.0" text="会员等级（点击头像可更换头像？）" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
