<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="websaler_main_ui.CreditRechargeController">
	<!-- TODO Add Nodes -->
	<children>
      <TextField layoutX="171.0" layoutY="138.0" prefHeight="23.0" prefWidth="294.0" promptText="用户ID" />
      <Button layoutX="244.0" layoutY="225.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" text="搜索" />
   </children>
</AnchorPane>
