<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="275.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_ui.StrategydateEditController">
   <children>
      <GridPane layoutX="122.0" layoutY="37.0" prefHeight="165.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="名称" />
            <Label text="起始时间" GridPane.rowIndex="1" />
            <Label text="结束时间" GridPane.rowIndex="2" />
            <Label text="折扣额" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" editable="false" GridPane.columnIndex="1" />
            <DatePicker fx:id="startTimePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <DatePicker fx:id="endTimePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="discountField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Button fx:id="confirm" layoutX="111.0" layoutY="238.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="23.0" prefWidth="73.0" text="保存更改" />
      <Button fx:id="cancel" layoutX="260.0" layoutY="238.0" mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="23.0" prefWidth="73.0" text="返回" />
   </children>
</AnchorPane>
