<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="297.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_ui.StrategyCBDEditController">
   <children>
      <GridPane layoutX="118.0" layoutY="24.0" prefHeight="208.0" prefWidth="200.0">
         <children>
            <Label text="名称" />
            <Label text="商圈" GridPane.rowIndex="1" />
            <Label text="一级折扣额" GridPane.rowIndex="2" />
            <Label text="二级折扣额" GridPane.rowIndex="3" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <Label text="三级折扣额" GridPane.rowIndex="4" />
            <TextField fx:id="CBDField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="discount1Field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="discount2Field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="discount3Field" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button fx:id="confirm" layoutX="101.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleOK" prefHeight="23.0" prefWidth="73.0" text="保存更改" />
      <Button fx:id="cancel" layoutX="298.0" layoutY="250.0" mnemonicParsing="false" onAction="#giveup" text="返回" />
   </children>
</AnchorPane>
