<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="222.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login_ui.StrategyLevelAddController">
   <children>
      <GridPane layoutX="77.0" layoutY="37.0" prefHeight="145.0" prefWidth="245.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="名称" />
            <Label text="升级所需信用" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" />
            <TextField fx:id="discountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="112.0" layoutY="150.0" mnemonicParsing="false" onAction="#onConfirmClicked" prefHeight="23.0" prefWidth="73.0" text="确认" />
      <Button layoutX="249.0" layoutY="150.0" mnemonicParsing="false" onAction="#onReturnClicked" prefHeight="23.0" prefWidth="73.0" text="返回" />
   </children>
</AnchorPane>
