<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="448.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="172.0" layoutY="23.0" prefHeight="23.0" prefWidth="217.0" promptText="输入酒店名" />
      <TabPane prefHeight="378.0" prefWidth="635.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <tabs>
            <Tab text="所有">
               <content>
                  <ScrollPane prefHeight="447.0" prefWidth="635.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="635.0">
                           <children>
                              <TreeTableView layoutX="1.0" prefHeight="370.0" prefWidth="635.0" AnchorPane.bottomAnchor="-23.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="190.0" text="酒店名" />
                                    <TreeTableColumn prefWidth="230.0" text="订单数" />
                                    <TreeTableColumn prefWidth="215.0" text="操作" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="未执行">
               <content>
                  <ScrollPane prefHeight="302.0" prefWidth="576.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="616.0">
                           <children>
                              <TreeTableView prefHeight="378.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="188.0" text="酒店名" />
                                    <TreeTableColumn prefWidth="227.0" text="订单数" />
                                    <TreeTableColumn prefWidth="200.0" text="操作" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="已执行">
               <content>
                  <ScrollPane prefHeight="302.0" prefWidth="576.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="616.0">
                           <children>
                              <TreeTableView prefHeight="378.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="183.0" text="酒店名" />
                                    <TreeTableColumn prefWidth="209.0" text="订单数" />
                                    <TreeTableColumn prefWidth="223.0" text="操作" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="已撤销">
               <content>
                  <ScrollPane prefHeight="302.0" prefWidth="576.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="616.0">
                           <children>
                              <TreeTableView prefHeight="378.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="199.0" text="酒店名" />
                                    <TreeTableColumn prefWidth="213.0" text="订单数" />
                                    <TreeTableColumn prefWidth="203.0" text="操作" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="异常">
               <content>
                  <ScrollPane prefHeight="302.0" prefWidth="576.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="616.0">
                           <children>
                              <TreeTableView prefHeight="378.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TreeTableColumn prefWidth="186.0" text="酒店名" />
                                    <TreeTableColumn prefWidth="215.0" text="订单数" />
                                    <TreeTableColumn prefWidth="214.0" text="操作" />
                                 </columns>
                              </TreeTableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button layoutX="434.0" layoutY="23.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="83.0" text="搜索" />
   </children>
</AnchorPane>
